html {
    height: 100%;

    body {
        height: 100%;
        overflow: hidden;

        .container-fluid.body-content {
            position: absolute;
            top: 50px;
            padding-top:20px;
            bottom: 50px;
            right: 0;
            left: 0;
            overflow-y: auto;
        }
    }
}