.angular-google-map-container {
    height: 190px;
}

.tabswrapper {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
  margin-bottom: 0.75rem;
  .nav-tabs {
    width: 100% !important;
    background-color: #333;
    border-bottom: none !important;
    .nav-item {
      margin-left: 0px !important;
      width: 20% !important;
      margin-bottom: 0px !important;
    }
    .nav-link {
      padding: .4em 1em !important;
      color: #fff;
      border: 0px !important;
      border-radius: 0px !important;
      text-align: center;
      display: block !important;
      &.active {
        color: #333 !important;
      }
      &:hover {
        background-color: #444;
        border: 0px !important;
        border-bottom: 1px white !important;
      }
    }
  }
}